#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

client-sites.label=Client Sites
client-sites.name=Client Sites
client-sites.description=The Client Sites Plugin
